<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>RƎVERTO - Perfil De Usuário</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
    </style>
</head>
<body class="bg-gray-100 flex flex-col min-h-screen">
    <nav class="bg-[#172218] shadow-md">
        <div class="container mx-auto px-4 py-2 flex justify-between items-center">
            <a class="text-2xl font-bold text-white" href="#">RƎVERTO</a>
            <div class="flex items-center space-x-4">
                <a class="text-white hover:text-gray-400" href="#">Início</a>
                <a class="text-white hover:text-gray-400" href="#">Loja</a>
                <a class="text-white hover:text-gray-400" href="#">Sobre</a>
                <a class="text-white hover:text-gray-400" href="#">Contato</a>
                <a class="text-white hover:text-gray-400" href="CarrinhoIndex.html" aria-label="Carrinho de Compras"><i class="fas fa-shopping-cart"></i></a>
                <a class="text-white hover:text-gray-400" href="PerfilIndex.html" aria-label="Perfil do Usuário"><i class="fas fa-user"></i></a>
            </div>
        </div>
    </nav>

    <div class="container mx-auto px-4 py-8 flex-1">
        <div class="bg-white shadow-md rounded-lg p-6">
            <div class="flex items-center mb-6">
                <div class="relative">
                    <img alt="Foto de perfil do usuário" class="w-24 h-24 rounded-full mr-4" src="https://storage.googleapis.com/a1aa/image/pi54fcBmuMSpQidO3YFUEWKp8fv6S8jZECnVfhpVG3sXv3lnA.jpg"/>
                    <button class="absolute bottom-0 right-0 bg-[#172218] text-white rounded-full p-2 hover:bg-gray-400 transition-colors" onclick="openEditModal()">
                        <i class="fas fa-edit"></i>
                    </button>
                </div>
                <div class="ml-4">
                    <h2 class="text-2xl font-bold mb-1">Usuário</h2>
                    <p class="text-gray-600 text-lg">Usuário.123@example.com</p>
                    <a class="text-[#172218] hover:text-gray-400 transition-colors" href="#">Editar perfil</a>
                </div>
            </div>
            <div class="mb-6">
                <h3 class="text-lg font-semibold mb-2">Informações Pessoais</h3>
                <p class="text-gray-600">Endereço: Av Pires do Rio, São Paulo, Brasil</p>
                <p class="text-gray-600">Número: (55) 11 99881-3354</p>
            </div>
            <div>
                <h3 class="text-lg font-semibold mb-2">Histórico de Compras</h3>
                <ul id="purchaseHistory" class="space-y-4">
                    <li class="flex justify-between items-center">
                        <div id="loadingMessage">
                            <p class="text-gray-600">Carregando...</p>
                            <p class="text-gray-500 text-sm">Por favor, aguarde.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="editModal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden">
        <div class="bg-white rounded-lg p-6 w- 11/12 md:w-1/3 shadow-lg">
            <h2 class="text-2xl font-bold mb-4 text-center">Editar Perfil</h2>
            <form>
                <div class="mb-4">
                    <label class="block text-gray-700" for="name">Nome</label>
                    <input class="border border-gray-300 rounded w-full p-2 focus:outline-none focus:ring-2 focus:ring-[#FF6B00]" type="text" id="name" value="Usuário" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700" for="email">Email</label>
                    <input class="border border-gray-300 rounded w-full p-2 focus:outline-none focus:ring-2 focus:ring-[#FF6B00]" type="email" id="email" value="Usuário.123@example.com" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700" for="address">Endereço</label>
                    <input class="border border-gray-300 rounded w-full p-2 focus:outline-none focus:ring-2 focus:ring-[#FF6B00]" type="text" id="address" value="Av Pires do Rio, São Paulo, Brasil" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700" for="phone">Número</label>
                    <input class="border border-gray-300 rounded w-full p-2 focus:outline-none focus:ring-2 focus:ring-[#FF6B00]" type="tel" id="phone" value="(55) 11 99881-3354" required>
                </div>
                <div class="flex justify-end">
                    <button type="button" class="bg-gray-300 text-black rounded p-2 mr-2 hover:bg-gray-400 transition-colors" onclick="closeEditModal()">Cancelar</button>
                    <button type="submit" class="bg-[#FF6B00] text-white rounded p-2 hover:bg-[#FF8C00] transition-colors">Salvar</button>
                </div>
            </form>
        </div>
    </div>

    <footer class="bg-[#172218] text-white py-8">
        <div class="container mx-auto px-4 grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <h4 class="text-md font-semibold mb-4">COMPANHIA</h4>
                <ul class="space-y-2 text-sm">
                    <li><a class="hover:text-gray-400" href="#">Sobre Nós</a></li>
                    <li><a class="hover:text-gray-400" href="#">Carreiras</a></li>
                    <li><a class="hover:text-gray-400" href="#">Sustentabilidade</a></li>
                    <li><a class="hover:text-gray-400" href="#">Blog</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-md font-semibold mb-4">AJUDA</h4>
                <ul class="space-y-2 text-sm">
                    <li><a class="hover:text-gray-400" href="#">Atendimento ao Cliente</a></li>
                    <li><a class="hover:text-gray-400" href="#">Trocas e Devoluções</a></li>
                    <li><a class="hover:text-gray-400" href="#">Pedidos</a></li>
                    <li><a class="hover:text-gray-400" href="#">Pagamento</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-md font-semibold mb-4">REDES SOCIAIS</h4>
                <div class="flex space-x-4">
                    <a class="hover:text-gray-400" href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a class="hover:text-gray-400" href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a class="hover:text-gray-400" href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a class="hover:text-gray-400" href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div>
                <h4 class="text-md font-semibold mb-4">MANTENHA-SE CONECTADO</h4>
                <form>
                    <input type="email" placeholder=" Insira seu email" class="border border-gray-300 rounded w-full p-2 mb-2" required>
                    <button type="submit" class="bg-[#FF6B00] text-white rounded w-full p-2 hover:bg-[#FF8C00] transition-colors">Inscrever-se</button>
                </form>
            </div>
        </div>
        <div class="container mx-auto px-4 mt-6 border-t border-gray-700 pt-4 text-center">
            <p class="text-gray-400 text-xs">© 2023 RƎVERTO. Todos os direitos reservados.</p>
            <div class="flex justify-center space-x-2 mt-2 text-xs">
                <a class="text-gray-400 hover:text-white" href="#">Termos de Uso</a>
                <span class="text-gray-400">|</span>
                <a class="text-gray-400 hover:text-white" href="#">Política de Privacidade</a>
            </div>
        </div>
    </footer>

    <script>
        function openEditModal() {
            document.getElementById('editModal').classList.remove('hidden');
        }

        function closeEditModal() {
            document.getElementById('editModal').classList.add('hidden');
        }

        // Simulação de carregamento do histórico de compras
        setTimeout(() => {
            const purchaseHistory = document.getElementById('purchaseHistory');
            purchaseHistory.innerHTML = `
                <li class="flex justify-between items-center">
                    <div>
                        <p class="text-gray-600">Compra 1: Produto A - R$ 100,00</p>
                        <p class="text-gray-500 text-sm">Data: 01/01/2023</p>
                    </div>
                </li>
                <li class="flex justify-between items-center">
                    <div>
                        <p class="text-gray-600">Compra 2: Produto B - R$ 150,00</p>
                        <p class="text-gray-500 text-sm">Data: 15/01/2023</p>
                    </div>
                </li>
                <li class="flex justify-between items-center">
                    <div>
                        <p class="text-gray-600">Compra 3: Produto C - R$ 200,00</p>
                        <p class="text-gray-500 text-sm">Data: 20/01/2023</p>
                    </div>
                </li>
            `;
        }, 2000); // 2 segundos de atraso
    </script>
</body>
</html>